# MyMentalApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mentaldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentaldiary/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mentaldiary/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/mentaldiary/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mentaldiary/diary/: Diary.kt  DiaryClick.kt  DiaryClickDelete.kt  DiaryDao.kt  DiaryDatabase.kt  DiaryRepository.kt
app/src/main/java/com/example/mentaldiary/fragment/: DiaryFragment.kt  EditFragment.kt  HomeFragment.kt  ImagesFragment.kt  MotivationFragment.kt  NoteFragment.kt  NotesFragment.kt  PersonFragment.kt  PracticeFragment.kt  UserFragment.kt
app/src/main/java/com/example/mentaldiary/fragment/base/: BaseFragment.kt
app/src/main/java/com/example/mentaldiary/fragment/diary/: Diary.kt  DiaryDao.kt  DiaryDatabase.kt  DiaryFragment.kt  DiaryRepository.kt  DiaryViewModel.kt  EditDiaryFragment.kt
app/src/main/java/com/example/mentaldiary/fragment/edit/: EditViewModel.kt
app/src/main/java/com/example/mentaldiary/fragment/home/: HomeViewModel.kt
app/src/main/java/com/example/mentaldiary/fragment/images/: ImagesViewModel.kt
app/src/main/java/com/example/mentaldiary/fragment/motivation/: MotivationViewModel.kt
app/src/main/java/com/example/mentaldiary/fragment/practice/: Meditation.kt  PracticeViewModel.kt
app/src/main/java/com/example/mentaldiary/fragment/user/: ImagesViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mentaldiary/list/: BookAdapter.kt  DiaryRecyclerAdapter.kt  ImagesAdapter.kt  MedAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/mentaldiary/practice/: Meditation.kt
app/src/main/java/com/example/mentaldiary/repository/: DiaryRepository.kt
app/src/main/java/com/example/mentaldiary/ui/adapter/: MedAdapter.kt
app/src/main/java/com/example/mentaldiary/ui/fragment/: BaseFragment.kt  DiaryFragment.kt  HomeFragment.kt  MotivationFragment.kt  PracticeFragment.kt
app/src/main/java/com/example/mentaldiary/ui/viewModels/: BaseViewModel.kt  DiaryViewModel.kt  HomeViewModel.kt  MotivationViewModel.kt  PracticeViewModel.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_base.xml  fragment_diary.xml  fragment_edit.xml  fragment_edit_diary.xml  fragment_home.xml  fragment_images.xml  fragment_motivation.xml  fragment_note.xml  fragment_notes.xml  fragment_person.xml  fragment_practice.xml  fragment_user.xml  list_item_diary.xml  list_item_motivation.xml  list_item_notice.xml  list_item_practice.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentaldiary/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: BaseResponse.kt  Constant.kt  (+1 more)
domain/: build.gradle
domain/src/test/java/com.example.domain.usecase/: GetImagesUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
