plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mentaldiary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.5 beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
            packagingOptions {
                exclude 'META-INF/atomicfu.kotlin_module'
            }
            buildFeatures {
                viewBinding true
            }
        }

        dependencies {
            implementation project(path: ':domain')
            implementation project(path: ':data')

            implementation 'androidx.core:core-ktx:1.9.0'
            implementation 'androidx.fragment:fragment-ktx:1.5.4'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
            implementation 'androidx.appcompat:appcompat:1.5.1'
            implementation 'com.google.android.material:material:1.7.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


            //navigation component
            implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
            implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

            //room
            api("androidx.room:room-runtime:2.4.3")
// optional - Kotlin Extensions and Coroutines support for Room
            api("androidx.room:room-ktx:2.4.3")

            kapt 'androidx.room:room-compiler:2.5.0-beta01'
            kapt "android.arch.persistence.room:migration:1.1.1"

            //Koin
            // Koin Core features
            implementation "io.insert-koin:koin-core:3.2.2"
            // Koin main features for Android
            implementation "io.insert-koin:koin-android:3.2.0"
            // Koin Test features
            testImplementation "io.insert-koin:koin-test:3.2.0"

            //Glide
            implementation 'com.github.bumptech.glide:glide:4.13.2'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
        }
