<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".fragment.NotesFragment">


    <EditText
        android:id="@+id/diary_editDay"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Choose"
        android:background="#41D0C3F7"
        android:hint="Какой сегодня день?"
        android:minHeight="48dp"
        android:textColor="@color/sky"
        android:textColorHint="#848888" />

    <EditText
        android:id="@+id/diary_editWhatDay"
        android:layout_width="393dp"
        android:layout_height="536dp"
        android:layout_below="@id/diary_editDay"
        android:layout_marginStart="@dimen/margin8dp"
        android:layout_marginTop="@dimen/margin8dp"
        android:layout_marginEnd="@dimen/margin8dp"
        android:layout_marginBottom="@dimen/margin8dp"
        android:background="#41D0C3F7"
        android:gravity="start|top"
        android:hint="Расскажите как прошёл ваш день?"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="#848888" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/diary_button_home_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/custom_button_back"
        android:gravity="center"
        android:insetRight="2dp"
        android:text="на главный экран"
        android:textAllCaps="false"
        app:iconTint="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/lavender" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/diary_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:background="@drawable/custom_button_back"
        android:gravity="center"
        android:insetRight="2dp"
        android:text="Сохранить"
        android:textAllCaps="false"
        app:iconTint="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/lavender" />


</RelativeLayout>