<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".fragment.HomeFragment">


    <ImageView
        android:id="@+id/practice_image"
        android:layout_width="167dp"
        android:layout_height="201dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_image"
        android:layout_width="197dp"
        android:layout_height="211dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/med5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_user" />

    <ImageView
        android:id="@+id/notice_image"
        android:layout_width="184dp"
        android:layout_height="233dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_notes"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/emotion_one"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_sad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emotion_two"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_happy"
        app:layout_constraintEnd_toStartOf="@+id/emotion_three"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emotion_three"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="104dp"
        android:src="@drawable/ic_veryhappy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_notes"
        android:layout_width="170dp"
        android:layout_height="163dp"
        android:layout_marginBottom="4dp"
        android:text="@string/notes_text"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTint="@color/sky"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/image_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_practice"
        android:layout_width="168dp"
        android:layout_height="174dp"
        android:layout_marginTop="116dp"
        android:text="@string/practice_text"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTint="@color/sky"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toStartOf="@+id/practice_image"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user"
        android:layout_width="166dp"
        android:layout_height="168dp"
        android:text="@string/user_text"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableTint="@color/sky"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_image" />

    <TextView
        android:id="@+id/emotion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="Выбери свое настроение сегодня"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
